# sereneg

./: .gitignore  README.md  checkstyle.xml  pom.xml  serenity.properties
src/test/java/com/infuse/it/: DefinitionTestSuite.java
src/test/java/com/infuse/it/pages/: DictionaryPage.java  MainPage.java  SideMenu.java
src/test/java/com/infuse/it/runners/: DefinitionTestSuite.java
src/test/java/com/infuse/it/steps/: DefinitionSteps.java
src/test/java/com/infuse/it/steps/actions/: EndUserSteps.java
src/test/java/com/infuse/it/steps/serenity/: EndUserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/consult_dictionary/: LookupADefinition.feature  narrative.txt
src/test/resources/features/update_definition/: UpdateDefinition.feature  narrative.txt
